app/signup.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="select/jquery.fs.selecter.1.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="select/jquery-1.11.1.min.js"></script>
    <script src="select/jquery.fs.selecter.min.js"></script>
    <script src="js/script.js"></script>
    <title>Sign Up</title>
  </head>
  <body>
    <div class="container">
      <div class="left-block">
        <h1 class="title-left-block">Sign Up</h1>
      </div>
      <div class="right-block">
        <h3 class="title-right-block">New user?</h3>
        <p>Use the form below to create your account.</p>
        <form class="sign-up-form" action="post">
          <div class="row">
            <div class="col-6-input">
              <label>First Name</label>
              <input class="input-sign-up-form" name="first-name" type="text" placeholder="Alice"/>
            </div>
            <div class="col-6-input">
              <label>Last Name</label>
              <input class="input-sign-up-form" name="last-name" type="text" placeholder="Miller"/>
            </div>
          </div>
          <div class="row">
            <div class="col-6-select">
              <label>Nationality</label>
              <div class="container-nationality">
                <select class="select-sign-up-form" name="nationality" id="nationality">
                  <option value="US">American</option>
                  <option value="BR">Brazilian</option>
                  <option value="FR">French</option>
                  <option value="RU">Russian</option>
                </select>
              </div>
            </div>
            <div class="col-6-input">
              <label>E-mail</label>
              <input class="input-sign-up-form" name="email" type="email" placeholder="alice.miller@yahoo.com"/>
            </div>
          </div>
          <div class="row to-top">
            <div class="col-6-input">
              <label>Date of birth</label>
              <div class="container-birth-date">
                <select class="select-3-sign-up-form" name="day-of-birth" id="day">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
                </select>
                <select class="select-3-sign-up-form" name="month-of-birth" id="month">
                  <option value="JAN">JANUARY</option>
                  <option value="FEB">FEBRUARY</option>
                  <option value="MAR">MARCH</option>
                  <option value="APR">APRIL</option>
                  <option value="MAY">MAY</option>
                  <option value="JUN">JUNE</option>
                  <option value="JUL">JULY</option>
                  <option value="AUG">AUGUST</option>
                  <option value="SEP">SEPTEMBER</option>
                  <option value="OCT">OCTOBER</option>
                  <option value="NOV">NOVEMBER</option>
                  <option value="DEC">DECEMBER</option>
                </select>
                <select class="select-3-sign-up-form" name="year-of-birth" id="year">
                  <option value="1994">1994</option>
                  <option value="1993">1993</option>
                  <option value="1992">1992</option>
                  <option value="1991">1991</option>
                  <option value="1990">1990</option>
                </select>
              </div>
            </div>
            <div class="col-6-input">
              <label>Gender</label>
              <div class="container-gender">
                <input class="radio-sign-up-form" name="gender" type="radio" value="male"/>
                <label><span></span>Male</label>
                <input class="radio-sign-up-form" name="gender" type="radio" value="female"/>
                <label><span></span>Female</label>
              </div>
            </div>
          </div>
          <div class="row to-top-up">
            <div class="col-6-input">
              <label>Password</label>
              <input class="input-sign-up-form" name="password" type="password"/>
            </div>
            <div class="col-6-input">
              <label>Confirm Password</label>
              <input class="input-sign-up-form" name="confirm-password" type="password" id="zindex"/>
            </div>
          </div>
          <div class="row bottom-block">
            <div class="col-6-text-link">
              <p>Heve an accout? </p><a href="login.html">Login</a>
            </div>
            <div class="col-6-text-link">
              <input type="submit" name="submit" value="Complete Signup"/>
            </div>
          </div>
          <div class="icone"></div>
        </form>
      </div>
    </div>
  </body>
</html>

app/signup.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel='stylesheet' href='css/style.css')
        link(rel="stylesheet" href='select/jquery.fs.selecter.1.css')
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js')
        script(src='select/jquery-1.11.1.min.js')
        script(src='select/jquery.fs.selecter.min.js')
        script(src='js/script.js')
        title Sign Up
    body
        .container
            .left-block
                h1.title-left-block Sign Up
            .right-block
                h3.title-right-block New user?
                p Use the form below to create your account.
                form.sign-up-form(action="post")
                    .row
                        .col-6-input
                            label First Name
                            input(name='first-name' type='text' placeholder='Alice').input-sign-up-form
                        .col-6-input
                            label Last Name
                            input(name='last-name' type='text' placeholder='Miller').input-sign-up-form
                    .row
                        .col-6-select
                            label Nationality
                            .container-nationality
                                select(name='nationality' id='nationality').select-sign-up-form
                                    option(value='US') American
                                    option(value='BR') Brazilian
                                    option(value='FR') French
                                    option(value='RU') Russian
                        .col-6-input
                            label E-mail
                            input(name='email' type='email' placeholder='alice.miller@yahoo.com').input-sign-up-form
                    .row.to-top
                        .col-6-input
                            label Date of birth
                            .container-birth-date
                                select(name='day-of-birth' id='day').select-3-sign-up-form
                                    option(value='1') 1
                                    option(value='2') 2
                                    option(value='3') 3
                                    option(value='4') 4
                                    option(value='5') 5
                                    option(value='6') 6
                                    option(value='7') 7
                                    option(value='8') 8
                                    option(value='9') 9
                                    option(value='10') 10
                                    option(value='11') 11
                                    option(value='12') 12
                                    option(value='13') 13
                                    option(value='14') 14
                                    option(value='15') 15
                                    option(value='16') 16
                                    option(value='17') 17
                                    option(value='18') 18
                                    option(value='19') 19
                                    option(value='20') 20
                                    option(value='21') 21
                                    option(value='22') 22
                                    option(value='23') 23
                                    option(value='24') 24
                                    option(value='25') 25
                                    option(value='26') 26
                                    option(value='27') 27
                                    option(value='28') 28
                                    option(value='29') 29
                                    option(value='30') 30
                                    option(value='31') 31

                                select(name='month-of-birth' id='month').select-3-sign-up-form
                                    option(value='JAN') JANUARY
                                    option(value='FEB') FEBRUARY
                                    option(value='MAR') MARCH
                                    option(value='APR') APRIL
                                    option(value='MAY') MAY
                                    option(value='JUN') JUNE
                                    option(value='JUL') JULY
                                    option(value='AUG') AUGUST
                                    option(value='SEP') SEPTEMBER
                                    option(value='OCT') OCTOBER
                                    option(value='NOV') NOVEMBER
                                    option(value='DEC') DECEMBER
                                select(name='year-of-birth' id='year').select-3-sign-up-form
                                    option(value='1994') 1994
                                    option(value='1993') 1993
                                    option(value='1992') 1992
                                    option(value='1991') 1991
                                    option(value='1990') 1990
                        .col-6-input
                            label Gender
                            .container-gender
                                input(name='gender' type='radio' value='male').radio-sign-up-form
                                label(for=gender) Male
                                    span
                                     
                                input(name='gender' type='radio' value='female').radio-sign-up-form
                                label Female
                                    span
                    .row.to-top-up
                        .col-6-input
                            label Password
                            input(name='password' type='password').input-sign-up-form
                        .col-6-input
                            label Confirm Password
                            input(name='confirm-password' type='password' id='zindex').input-sign-up-form
                    .row.bottom-block
                        .col-6-text-link
                            p Heve an accout? 
                            a(href='login.html') Login
                        .col-6-text-link
                            input(type='submit' name='submit' value='Complete Signup')
                    .icone
                        

                
                        
            
